{
  "schemaVersion": 1,
  "id": "custommobswordsmod",
  "version": "${version}",

  "name": "Custom Mobs",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Vuk Rosić vukrosic1@gmail.com"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "MIT",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.vukrosic.custommobswordsmod.CustomMobSwordsMod"
    ],
    "client": [
      "net.vukrosic.custommobswordsmod.CustomMobSwordsModClient"
    ]
  },
  "mixins": [
    "custommobswordsmod.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.9",
    "fabric": "*",
    "minecraft": "1.19.2",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
